# LaesoeLineApi

./: .gitignore  LICENSE  LaesoeLineApi.sln  README.md
src/LaesoeLineApi/: ApiException.cs  ApiStatus.cs  BookErrorResult.cs  BookStatus.cs  Credentials.cs  Crossing.cs  Customer.cs  HostedService.cs  HttpRequestExtensions.cs  Journey.cs  LaesoeLineApi.csproj  LaesoeTime.cs  Program.cs  Startup.cs  Vehicle.cs  VehicleExtensions.cs  VehicleValueAttribute.cs  appsettings.Development.json  appsettings.json
src/LaesoeLineApi.Client/: AgentBookingBookRoundTrip.cs  AgentBookingBookSuccessResult.cs  AgentBookingCustomer.cs  AgentBookingJourney.cs  BookResult.cs  Crossing.cs  Customer.cs  CustomerBookingBookOneWay.cs  CustomerBookingBookRoundTrip.cs  CustomerBookingBookSuccessResult.cs  CustomerBookingJourney.cs  DepartureInfo.cs  IAgentBookingApi.cs  ICustomerBookingApi.cs  ILaesoeLineApiClient.cs  ITimetableApi.cs  Journey.cs  LaesoeLineApi.Client.csproj  LaesoeLineApiClient.cs  Vehicle.cs  VehicleType.cs
src/LaesoeLineApi.Client/AgentBooking/: AgentBookingBookRoundTrip.cs  AgentBookingCustomer.cs  AgentBookingJourney.cs  IAgentBookingApi.cs
src/LaesoeLineApi.Client/CustomerBooking/: CustomerBookingBookOneDay.cs  CustomerBookingBookOneWay.cs  CustomerBookingBookRoundTrip.cs  CustomerBookingJourney.cs  ICustomerBookingApi.cs
src/LaesoeLineApi.Client/MyBooking/: IMyBookingApi.cs
src/LaesoeLineApi.Client/Properties/: launchSettings.json
src/LaesoeLineApi.Client/Timetable/: DepartureInfo.cs  ITimetableApi.cs  VehicleAvailabilityInfo.cs
src/LaesoeLineApi/Converters/: CamelCaseEnumDictionaryKeyConverter.cs  VehicleDictionaryKeyConverter.cs  VehicleValueConverter.cs
src/LaesoeLineApi/Features/: BookErrorResult.cs  BookSuccessResult.cs  BookingConfirmationPageBase.cs  BookingDetailsPageBase.cs  ContactInformationPageBase.cs  CustomerProfilePage.cs  DepartureSelectPageBase.cs  PageBase.cs
src/LaesoeLineApi/Features/Agent/: AgentController.cs
src/LaesoeLineApi/Features/AgentBooking/: AgentBookingController.cs
src/LaesoeLineApi/Features/Customer/: CustomerController.cs
src/LaesoeLineApi/Features/Timetable/: DepartureCache.cs  (+5 more)
src/LaesoeLineApi/Filters/: ApiExceptionFilter.cs
src/LaesoeLineApi/Properties/: launchSettings.json
src/LaesoeLineApi/Selenium/: BrowserSessionExtensions.cs  ChromeBrowserSession.cs  ChromeBrowserSessionFactory.cs  ChromeDriverServicePool.cs  ChromeSeleniumExtensions.cs  ChromeSeleniumOptions.cs  ChromeWebDriverFactory.cs  FirefoxDriverServicePool.cs  FirefoxSeleniumExtensions.cs  FirefoxSeleniumOptions.cs  FirefoxWebDriverFactory.cs  IBrowserSession.cs  IBrowserSessionFactory.cs  IPage.cs  IWebDriverFactory.cs  SelectElementTaskExtensions.cs  WebDriverExtensions.cs  WebDriverWrapper.cs  WebElementExtensions.cs  WebElementTaskExtensions.cs
src/LaesoeLineApi/Swagger/: BasicAuthFilter.cs  HonorRequiredAttributeFilter.cs
(+100 files in other folders)
