<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Selenium.Support" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.36.0" />
  </ItemGroup>

</Project>
