<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PublishChromeDriver>true</PublishChromeDriver>
    <PublishGeckoDriverWin64>true</PublishGeckoDriverWin64>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Selenium.Support" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.37.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\idunno.Authentication\idunno.Authentication.csproj" />
  </ItemGroup>

</Project>
