<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LaesoeLineApi</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Rasmus Jacobsen</Authors>
    <Company>Team Jacobsen</Company>
    <Product>Færgeselskabet Læsø API Klient</Product>
    <PackageTags>laesoe-line</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.3.0" />
  </ItemGroup>

</Project>
